@each $breakpoint, $breakpointMap in $breakpoints {
	@each $size, $value in $abstractSizes {
		$className: $size;
		
		@if $breakpoint != mobile {
			$className: $className + "-" + $breakpoint;
		}
		
		@media (min-width: #{map-get($breakpointMap, screen)}) {
			.heading-#{$className} {
				font-size: calc(1em + (#{$value} * 1em));
			}
		}
	}
}

@each $color, $colorMap in $colors {
	@each $shade, $value in $colorMap {
		$className: $color;
		
		@if $shade != 'normal' {
			$className: $className + "-" + $shade;
		}
		
		.text-#{$className} {
			color: #{$value};
		}
	}
}

$basicTextRules: (
	text-align: (
		left,
		right,
		center,
		justify,
	),
	
	text-transform: (
		uppercase,
		lowercase,
	),
);

@each $rule, $ruleValues in $basicTextRules {
	@each $breakpoint, $breakpointMap in $breakpoints {
		@media (min-width: #{map-get($breakpointMap, screen)}) {
			@each $ruleValue in $ruleValues {
				$className: $ruleValue;
				
				@if $breakpoint != mobile {
					$className: $className + "-" + $breakpoint;
				}
				
				.text-#{$className} {
					#{$rule}: #{$ruleValue};
				}
			}
		}
	}
}